@import "../../app/mixins";
@import "../../app/mixins";

/*헤더*/
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 11px auto;
  padding: 50px 20px 0;
}

.header-container .logo {
  display: flex;
  width: 121px;
  height: 29px;
}

.header-container .bell {
  & svg path {
    fill: var(--main-purple);
  }
}

/*메인*/

.main-container .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  margin: 0 auto;
  gap: 20px 0;
}

.main-container .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-container .grid-container .grid-item img {
  width: 58px;
  height: 58px;
}

.main-container .grid-container .grid-item .title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20.27px;
  letter-spacing: -0.08em;
  text-align: left;
  font-family: var(--font);
}

.main-container .banner img {
  width: 100%;
  padding: 0 20px;
}

.main-container .currentList h4 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 23.17px;
  letter-spacing: -0.08em;
  text-align: left;
  padding: 10px 20px;
}

.main-container .list-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  padding: 0 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-container .currentList .list-item {
  list-style: none;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.main-container .currentList .list-image {
  margin-bottom: 10px;
}

.main-container .currentList .list-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.main-container .currentList .list-title p {
  font-family: Noto Sans KR;
  font-size: 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.main-container .currentList .list-price p {
  font-family: Noto Sans KR;
  font-size: 1rem;
  font-weight: 700;
  line-height: 23.17px;
}

@include mobile {
  .header-container .bell {
    width: 20px;
    height: 20px;
  }

  .main-container .list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

// @include tablet {
//   .header-container .bell {
//     width: 23px;
//     height: 23px;
//   }
// }

// @include desktop {
//   .main-wrap {
//     max-width: 1024px;
//     margin: 0 auto;
//     margin-bottom: 68px;
//   }

  .header-container .bell {
    width: 37px;
    height: 37px;
  }

