/*헤더*/
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container .bell {
  display: flex;
  width: 20px;
  height: 20px;
}

/*메인*/

.main-container .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr); /* 4개의 열 */
  width: 90%;
  max-width: 1280px; /* 최대 너비 설정 */
  margin: 0 auto;
}

.main-container .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-container .grid-container .grid-item img {
  width: 58px;
  height: 58px;
}
.main-container .grid-container .grid-item .title {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 20.27px;
  letter-spacing: -0.08em;
}

.main-container .banner img {
  margin: 0 auto;
}
